---
- name: Install dependencies
  ansible.builtin.dnf:
    name:
      - ansible
      - pysnow
      - pywinrm
      - requests
      - psutil
      - pyvim
      - pyYAML
      - pylint
      - Jinja2
      - jmespath
    state: latest
  become: true
